<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1"
        >
    <display-name>My custom tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>http://example.com/tags</uri>

    <tag-file>
        <name>form</name>
        <path>/WEB-INF/tags/form.tag</path>
    </tag-file>

    <tag-file>
        <name>diagram</name>
        <path>/WEB-INF/tags/diagram.tag</path>
    </tag-file>

</taglib>